<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emna</title>
  <link rel="stylesheet" href="styleemna.css"> <!-- Replace with the new stylesheet -->
</head>
<body>

  <header>
    <div class="container">
      <div class="header-content">
        <div class="profile">
          <img id="profile-image" src="images/420153605_3613896925560037_9170402398176132532_n.jpg" alt="Profile Picture" class="fade-in">
        </div>
        <div class="header-text">
          <h1>Emna Zouari</h1>
          <p>Computer science Student</p>
        </div>
      </div>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="temoignage.html">Temoignage</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I am a computer engineering student at the International Institute of Technology and future engineer, very talented in web and mobile programming.
      </p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skill">
        <span class="skill-name">HTML5</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 80%;"></div>
        </div>
        <span class="skill-name">CSS3</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 70%;"></div>
        </div>
        <span class="skill-name">Python</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 80%;"></div>
        </div>
      </div>
      <!-- Add more skills as needed -->
    </div>
  </section>

  <section id="education">
    <div class="container">
      <h2>Education</h2>
      <div class="education-entry">
        <h3>Prepartory Math Physique</h3>
        <h3>Computer Engineering</h3>
        <p class="education-school">International Institute of Technology, Sfax, Tunisia</p>
      </div>

    </div>
  </section>



  <footer>
    <div class="container">
      <p>&copy; 2024 Emna Zouari. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
